/* UTILITY */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Century Gothic", sans-serif;
}

body{
    max-width: 100vw;
    overflow-x: hidden;
    background-color: #f8efd4;
    display: flex;
    justify-content: center;
}

.container{
    padding: 0 .5rem;
    max-width: 100vw;
    background-color: #fff;
    margin: 0;
}

section{
    padding: 16px 0;
}

h1{
    margin-left: 10px;
    margin-bottom: 10px;
}

/* PIZZA SECTION START */

.pizza-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
}
.card-menu{
    margin: 10px;
    display: inline-block;
    flex-direction: column;
    border: 2px solid rgb(211, 211, 211);
    flex-grow: 1;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.card-menu img{
    width: 100%;
}

.card-menu input{
    display: block;
    margin: auto;
}

.card-menu h3{
    font-weight: normal;
    margin: 5px 0;
}

/* PIZZA SECTION END */

/* SIZE SECTION START */

.size-container{
    display: flex;
    border: 2px rgb(211, 211, 211) solid;
    border-radius: 5px;
    padding: 20px;
    flex-wrap: wrap;
    margin: 0 10px;
    justify-content: space-around;
}

.size-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.size-item label{
    margin-top: 8px;
}

/* SIZE SECTION END */

/* TOPPING SECTION START */

.topping-container{
    display: flex;
    border: 2px rgb(211, 211, 211) solid;
    border-radius: 5px;
    padding: 20px;
    flex-wrap: wrap;
    margin: 0 10px;
    justify-content: space-around;
}

.topping-group {
    padding: 10px;
}

/* TOPPING SECTION END */

/* PRICE SECTION START */

.price{
    color: #ac4b1c;
    margin-left: 10px;
    font-size: 30px;
}

/* PRICE SECTION END */


@media (min-width: 768px) {
    .container{
        width: 900px;
        padding: 30px 60px;
        margin: 30px 0;
    }
    .card-menu{
        width: 230px;
    }
  }